<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./customer-form.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap"
    />
  </head>
  <body>
    <div class="customer-form">
      <form class="frame-form">
        <button class="rectangle-group">
          <div class="frame-child5"></div>
          <b class="customer-form1">Customer Form</b>
        </button>
        <div class="frame-wrapper1">
          <div class="frame-parent1">
            <div class="frame-parent2">
              <div class="rectangle-container">
                <div class="frame-child6"></div>
                <b class="id">ID</b>
              </div>
              <div class="rectangle-parent1">
                <div class="frame-child7"></div>
                <b class="name1">Name</b>
              </div>
            </div>
            <div class="frame-parent3">
              <div class="rectangle-parent2">
                <div class="frame-child8"></div>
                <b class="address">Address</b>
              </div>
              <div class="rectangle-parent3">
                <div class="frame-child9"></div>
                <b class="salary">Salary</b>
              </div>
            </div>
          </div>
        </div>
      </form>
      <div class="customer-form-inner">
        <div class="frame-parent4">
          <div class="group-div">
            <div class="frame-child10"></div>
            <b class="add">Add</b>
          </div>
          <div class="rectangle-parent4">
            <div class="frame-child11"></div>
            <b class="update">Update</b>
          </div>
          <div class="rectangle-parent5">
            <div class="frame-child12"></div>
            <b class="delete">Delete</b>
          </div>
          <div class="rectangle-parent6">
            <div class="frame-child13"></div>
            <b class="view">View</b>
          </div>
        </div>
      </div>
      <div class="rectangle-parent7">
        <div class="frame-child14"></div>
        <b class="back1">Back</b>
      </div>
    </div>
  </body>
</html>
