<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./dashboard.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap"
    />
  </head>
  <body>
    <div class="dashboard">
      <div class="dashboard-inner">
        <div class="rectangle-parent20">
          <div class="frame-child41"></div>
          <b class="customer-form2">Customer Form</b>
        </div>
      </div>
      <div class="frame-parent15">
        <div class="line-wrapper7">
          <div class="frame-child42"></div>
        </div>
        <div class="frame-wrapper8">
          <div class="rectangle-parent21">
            <div class="frame-child43"></div>
            <b class="item-form2">Item Form</b>
          </div>
        </div>
        <div class="frame-child44"></div>
      </div>
      <div class="dashboard-child">
        <div class="rectangle-parent22">
          <div class="frame-child45"></div>
          <b class="order-form1">Order Form</b>
        </div>
      </div>
    </div>
  </body>
</html>
